# microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/app_gateway/: AppGatewayApplication.java
api-gateway/src/main/resources/: application.properties
app_gateway/: pom.xml
app_gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/com/example/eureka_service_registry/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application.properties
product/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/model/: User.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.properties
user/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/microservices/: MicroservicesApplication.java
user-service/src/main/java/com/example/microservices/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/microservices/: MicroservicesApplicationTests.java
user/src/main/java/com/example/microservices/controller/: UserController.java
user/src/main/java/com/example/microservices/model/: User.java
user/src/main/java/com/example/microservices/repository/: UserRepository.java
user/src/main/resources/: application.properties
