spring.application.name=app_gateway
# --- Server Configuration ---
# Defines the port on which the API Gateway will run.
# All client requests will come to this port.
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# --- Spring Cloud Gateway Configuration ---
# Defines the routing rules for requests received by the Gateway.

# --- Route for User Service ---
# Unique ID for this route
spring.cloud.gateway.routes[0].id=user-service-route
# Full URL of the User Service microservice
spring.cloud.gateway.routes[0].uri=http://localhost:3001
# Conditions that must be met for this route to be activated.
# Any request starting with /users/ (e.g., /users/1, /users/status) will be routed here.
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# Filters applied to the request before it's sent to the backend service.
# This filter removes the /users prefix from the request path.
# Example: A request to Gateway `http://localhost:8080/users/status`
# will be sent to User Service as `http://localhost:3001/status`.
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# --- Route for Product Service ---
# Unique ID for the product route
spring.cloud.gateway.routes[1].id=product-service-route
# Full URL of the Product Service microservice
spring.cloud.gateway.routes[1].uri=http://localhost:3002
# Any request starting with /products/ will be routed here.
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
# Removes the /products prefix from the request path.
# Example: `http://localhost:8080/products/1` becomes `http://localhost:3002/1`.
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# --- Route for inter-service call (Product Service to User Service) ---
# This route is needed to allow the client to access the endpoint
# in Product Service which, in turn, calls User Service.
spring.cloud.gateway.routes[2].id=product-user-details-route
# Full URL of the Product Service microservice
spring.cloud.gateway.routes[2].uri=http://localhost:3002
# Requests starting with /products/user-details/ will be routed here.
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/user-details/**
# Removes the /products/user-details prefix from the request path.
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
